{
		"version": "1.6",
		"compilerOptions": {
				"target": "es5",
				"module": "commonjs",
				"noImplicitAny": true,
				"preserveConstEnums": true,
				"suppressImplicitAnyIndexErrors": true,
				"noEmit": true
		},
		"filesGlob": [
				"./*.ts"
		],
		"files": [
				"./mutate.test.ts",
				"./table.test.ts"
		]
}
